{% extends 'base.html' %}

{% block title %}Articles{% endblock title %}

{% block content %}
    <div class="card mt-3">
        <div class="card-header">
            <span class="font-weight-bold">{{ article.title }}</span> &middot;
            <span class="text-muted"> by {{ article.author }} |
            {{ article.date }}</span>
        </div>
        <div class="card-body">
            <h4 class="card-title">Contents</h4>
            <textarea readonly rows="{{ article.get_display_rows_count }}" class="form-control card-text mb-3" style="resize: none;">{{ article.body }}</textarea>
            <div class="text-center">
                <p><a class="btn btn-outline-info" href="{% url 'article_edit' article.pk %}">Edit</a> |
                <a class="btn btn-outline-danger" href="{% url 'article_delete' article.pk %}">Delete</a></p>
                <a class="btn btn-outline-secondary" href="{% url 'article_list' %}">All Articles.</a>
            </div>
        </div>
        <div class="card-footer text-muted">
            {% for comment in article.comments.all %}
                <span class="font-weight-bold">{{ comment.author }}</span>
                <textarea readonly rows="1" class="form-control card-text" style="resize: none;">{{ comment.comment }}</textarea>
            {% endfor %}
        </div>
    </div>
    <form action="{% url 'comment_create' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <p class="form-text">Add a comment</p>
            <input hidden name="article" type="number" value="{{ article.pk }}">
            <textarea class="form-control" name="comment" rows="5"></textarea>
            <div class="text-right"><button type="submit" class="btn btn-success mb-3 mt-3 ml-auto">Comment</button></div>
        </div>
    </form>
{% endblock content %}